<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">SENAI</div>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="image8conclusão.png">
                <div class="introduce">
                    <div class="title">CONCLUSÃO</div>
                    <div class="topic"><\></div>
                    <div class="des">
                        <!-- 20 lorem -->
                        
                    </div>
                    <button class="seeMore">VEJA MAIS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">RESPEITO</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Proteger sua privacidade online é fundamental para sua segurança e tranquilidade. Esteja ciente do que compartilha e busque constantemente formas de manter suas informações pessois seguras e protegidas.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>LIVREMENTE COMPARTILHADO</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>RESPONSABILIDADE INDIVIDUAL</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>EDUCAÇÃO CONTÍNUA</p>
                            <p></p>
                        </div>
                    </div> 
                    <div class="checkout">
                        <a href="https://www.youtube.com/watch?v=GSI7tf-Z9S0"><button>VÍDEO</button></a>
                        <!--<button>LINK</button>-->
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="image1cadeado.png">
                <div class="introduce">
                    <div class="title">PRIVACIDADE ONLINE</div>
                    <div class="topic">O que é?</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        
                    </div>
                    <button class="seeMore">VEJA MAIS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">PRIVACIDADE ONLINE</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Privacidade online refere-se ao direito de controlar e fiscalizar as condutas ocorridas em relação informações pessoais que são compartilhadas dentro da internet, posto que é uma plataforma intangível e que contém um ambiente virtual de proporções inimagináveis.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>CONTROLE DE DADOS PESSOAIS</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>CUIDADO E EDUCAÇÃO</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>CONTROLE DE PRIVACIDADE</p>
                            <p</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>2°ANO</button>
                        <button>ENSINO MÉDIO</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="image2perigo.png">
                <div class="introduce">
                    <div class="title">PERIGOS DE IGNORAR DIRETRIZES</div>
                    <div class="topic">Quais são os riscos?</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        
                    </div>
                    <button class="seeMore">VEJA MAIS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">IGNORAR DIRETRIZES</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Ignorar as diretrizes de privacidade online pode acarretar uma série de riscos significativos tanto para os usuários quanto para as organizações. Quando dados pessoais são coletados, armazenados ou compartilhados sem o devido consentimento ou em desacordo com as regulamentações de privacidade, há uma violação direta da privacidade individual. Isso expõe informações sensíveis a terceiros não autorizados, aumentando o risco de violações de segurança cibernética e vazamentos de dados.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>SEGURANÇA CIBERNÉTICA</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>PRIVACIDADE INDIVIDUAL</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>EXPOSIÇÃO E RISCOS</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>2°ANO</button>
                        <button>ENSINO MÉDIO</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="image3balança.png">
                <div class="introduce">
                    <div class="title">BUROCRACIA</div>
                    <div class="topic">Leis e direitos</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        
                    </div>
                    <button class="seeMore">VEJA MAIS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">LEIS E DIREITOS</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        O direito à privacidade adquiriu resguardo constitucional, no rol de direitos e garantias fundamentais, presente no artigo 5º, inciso X, da Constituição Federal. Caso haja uma violação, existe o direito de indenização.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>ART. 5°</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>INCISO X</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>MULTAS</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>2°ANO</button>
                        <button>ENSINO MÉDIO</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="image4correto.png">
                <div class="introduce">
                    <div class="title">DICAS</div>
                    <div class="topic">Como me proteger?</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        
                    </div>
                    <button class="seeMore">VEJA MAIS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">DICAS</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        A proteção da privacidade digital é fundamental em um mundo onde a coleta e o compartilhamento de dados são ubíquos. Uma variedade de ferramentas está disponível para ajudar os usuários a proteger suas informações pessoais e garantir a segurança de suas atividades online.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>VPN</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>ANTIVÍRUS</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>BLOQUEADOR DE ANÚNCIOS</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>2°ANO</button>
                        <button>ENSINO MÉDIO</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="image5web.png">
                <div class="introduce">
                    <div class="title">INTERNET</div>
                    <div class="topic">CONTEÚDO NA WEB</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        
                    </div>
                    <button class="seeMore">VEJA MAIS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">INTERNET</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Qualquer tipo de informação ou material disponível na internet. A web nada mais é do que um sistema de informações conectadas através de hipermídia (textos, sons, imagens ou animações) que permitem ao usuário acessar uma infinidade de conteúdos através da internet.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>CONTEÚDO PESSOAL</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>DADOS SENSÍVEIS</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>PUBLICAÇÕES PÚBLICAS</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>2°ANO</button>
                        <button>ENSINO MÉDIO</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="image6papel.png">
                <div class="introduce">
                    <div class="title">TERMOS</div>
                    <div class="topic">Políticas de Privacidade e Termos</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        
                    </div>
                    <button class="seeMore">VEJA MAIS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">TERMOS E CONDIÇÕES</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        A política de privacidade é uma pedra angular na proteção da privacidade digital, proporcionando aos usuários uma compreensão clara de como suas informações pessoais são tratadas por uma empresa ou organização. Ela delineia os tipos de dados coletados, os propósitos da coleta, os mecanismos de consentimento do usuário e as medidas de segurança implementadas para proteger os dados pessoais.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>EMPRESAS</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>POLÍTICAS DE PRIVACIDADE</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>PRECAUÇÃO</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>2°ANO</button>
                        <button>ENSINO MÉDIO</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="image7segurança.png">
                <div class="introduce">
                    <div class="title">SEGURANÇA E ÉTICA</div>
                    <div class="topic">Cuidados com a segurança</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        
                    </div>
                    <button class="seeMore">VEJA MAIS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">SEGURANÇA</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Respeitar a privacidade digital significa reconhecer e valorizar a capacidade dos usuários de controlar suas próprias informações pessoais. Isso inclui permitir que os usuários tomem decisões informadas sobre como suas informações são coletadas, usadas e compartilhadas.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>PROTEÇÃO DE DADOS</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>TRANSPARÊNCIA</p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p>PROTEÇÃO DE INFORMAÇÕES</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>2°ANO</button>
                        <button>ENSINO MÉDIO</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">VOLTAR  &#8599</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>